<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <Controls>
    <Control>
      <Name>PuppetPSDriveFormatControl</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <Text>Directory: </Text>
                  <ExpressionBinding>
                      <ScriptBlock>$drv = $_.PSDRIVE; $_.PSPARENTPATH -replace ".*#" -replace "^.[^\\/]*","${drv}:"</ScriptBlock>
                  </ExpressionBinding>
                  <NewLine/>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>

  <ViewDefinitions>
    <!-- Default Views -->
    <View>
      <Name>PuppetPSDriveDefaultTableView</Name>
      <ViewSelectedBy>
        <TypeName>PuppetConsole</TypeName>
        <TypeName>PuppetConsoleServiceStatus</TypeName>
        <TypeName>PuppetConsoleServiceStatusCollection</TypeName>
        <TypeName>PuppetConsoleClassification</TypeName>
        <TypeName>PuppetConsoleTaskCollection</TypeName>
        <TypeName>PuppetConsoleNodeOverview</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PuppetPSDriveFormatControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>Mode</Label></TableColumnHeader>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>SSItemMode</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PuppetPSDriveDefaultListView</Name>
      <ViewSelectedBy>
        <TypeName>PuppetConsole</TypeName>
        <TypeName>PuppetConsoleServiceStatus</TypeName>
        <TypeName>PuppetConsoleServiceStatusCollection</TypeName>
        <TypeName>PuppetConsoleClassification</TypeName>
        <TypeName>PuppetConsoleTaskCollection</TypeName>
        <TypeName>PuppetConsoleNodeOverview</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PuppetPSDriveFormatControl</CustomControlName>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- Node Overview Views -->
    <View>
      <Name>PuppetConsoleNodeOverviewCollectionTableView</Name>
      <ViewSelectedBy>
        <TypeName>PuppetConsoleNodeOverviewCollection</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PuppetPSDriveFormatControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Node Count</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem> 
              <TableColumnItem><PropertyName>NodeCount</PropertyName></TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PuppetConsoleNodeOverviewCollectionListView</Name>
      <ViewSelectedBy>
        <TypeName>PuppetConsoleNodeOverviewCollection</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PuppetPSDriveFormatControl</CustomControlName>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NodeCount</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- Node Views -->
    <View>
      <Name>PuppetConsoleNodeTableView</Name>
      <ViewSelectedBy>
        <TypeName>PuppetConsoleNode</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PuppetPSDriveFormatControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label></TableColumnHeader>
          <TableColumnHeader><Label>Last Report</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem> 
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem> 
              <TableColumnItem><PropertyName>ReportedAt</PropertyName></TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PuppetConsoleNodeListView</Name>
      <ViewSelectedBy>
        <TypeName>PuppetConsoleNode</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PuppetPSDriveFormatControl</CustomControlName>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Last Report</Label>
                <PropertyName>ReportedAt</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- Tasks Views -->
    <View>
      <Name>PuppetConsoleTaskTableView</Name>
      <ViewSelectedBy>
        <TypeName>PuppetConsoleTask</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PuppetPSDriveFormatControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Description</Label></TableColumnHeader>
          <TableColumnHeader><Label>Parameters</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Parameters</PropertyName></TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PuppetConsoleTaskListView</Name>
      <ViewSelectedBy>
        <TypeName>PuppetConsoleTask</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PuppetPSDriveFormatControl</CustomControlName>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Parameters</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- Status Item Views -->
    <View>
      <Name>PuppetPSDriveServiceStatusItemTableView</Name>
      <ViewSelectedBy>
        <TypeName>PuppetConsoleServiceStatusItem</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PuppetPSDriveFormatControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>DisplayName</Label></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label></TableColumnHeader>
          <TableColumnHeader><Label>ServiceVersion</Label></TableColumnHeader>
          <TableColumnHeader><Label>Url</Label></TableColumnHeader>
          <TableColumnHeader><Label>Timestamp</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>DisplayName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Status</PropertyName></TableColumnItem> 
              <TableColumnItem><PropertyName>ServiceVersion</PropertyName></TableColumnItem> 
              <TableColumnItem><PropertyName>Url</PropertyName></TableColumnItem> 
              <TableColumnItem><PropertyName>Timestamp</PropertyName></TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PuppetPSDriveServiceStatusItemListView</Name>
      <ViewSelectedBy>
        <TypeName>PuppetConsoleServiceStatusItem</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PuppetPSDriveFormatControl</CustomControlName>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>DisplayName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ServiceVersion</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Url</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Timestamp</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <!-- Node Classification Views -->
    <View>
      <Name>PuppetConsoleNodeGroupTableView</Name>
      <ViewSelectedBy>
        <TypeName>PuppetConsoleNodeGroup</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PuppetPSDriveFormatControl</CustomControlName>
      </GroupBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <TableColumnHeader><Label>Description</Label></TableColumnHeader>
          <TableColumnHeader><Label>Environment</Label></TableColumnHeader>
          <TableColumnHeader><Label>Node Group Path</Label></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Description</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Environment</PropertyName></TableColumnItem> 
              <TableColumnItem>
                <ScriptBlock>$_.PSPATH -replace ".*#" -replace "^.[^\\/]*" -replace "^\\Classification\\"</ScriptBlock>
              </TableColumnItem> 
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PuppetConsoleNodeGroupListView</Name>
      <ViewSelectedBy>
        <TypeName>PuppetConsoleNodeGroup</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>PSParentPath</PropertyName>
        <CustomControlName>PuppetPSDriveFormatControl</CustomControlName>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Environment</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Node Group Path</Label>
                <ScriptBlock>$_.PSPATH -replace ".*#" -replace "^.[^\\/]*" -replace "^\\Classification\\"</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

  </ViewDefinitions>
</Configuration>
